{
  "name": "photo-editor",
  "version": "0.1.0",
  "homepage": "https://thanhhoa214.github.io/Photo-Editor-Demo/",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "bootstrap": "^4.4.1",
    "downloadjs": "^1.4.7",
    "filerobot-image-editor": "^3.6.6",
    "i": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "npm": "^6.13.7",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-burger-menu": "^2.6.13",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-file-drop": "^0.2.8",
    "react-images": "^1.1.0-beta.3",
    "react-photo-gallery": "^8.0.0",
    "react-responsive-sidebar": "^0.1.16",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "typescript": "^3.7.5",
    "unsplash-js": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
